<?xml version='1.0' encoding='UTF-8'?>
<interface>
    <requires lib="libadwaita" version="1.5" />
    <requires lib="gtk" version="4.0" />

    <object class="AdwWindow" id="description-window">
        <property name="default-width">450</property>
        <property name="default-height">250</property>
        <property name="modal">true</property>

        <child type="content">
            <object class="GtkBox">
                <property name="orientation">vertical</property>

                <child>
                    <object class="AdwHeaderBar">
                        <style>
                            <class name="flat"></class>
                        </style>

                        <child type="title">
                            <object class="GtkBox">
                                <property name="orientation">vertical</property>
                                <property name="halign">center</property>
                                <property name="valign">center</property>

                                <child>
                                    <object class="GtkLabel" id="headerbar-title">
                                        <style>
                                            <class name="title"></class>
                                        </style>
                                    </object>
                                </child>

                                <child>
                                    <object class="GtkLabel" id="headerbar-subtitle">
                                        <style>
                                            <class name="subtitle"></class>
                                        </style>

                                        <property name="visible">false</property>
                                    </object>
                                </child>
                            </object>
                        </child>
                    </object>
                </child>

                <child>
                    <object class="GtkScrolledWindow">
                        <property name="margin-start">12</property>
                        <property name="margin-end">12</property>
                        <property name="margin-bottom">12</property>

                        <child>
                            <object class="GtkBox">
                                <property name="orientation">vertical</property>

                                <child>
                                    <object class="GtkProgressBar" id="preparing-progress-bar">
                                        <style>
                                            <class name="preparing-progress-bar"></class>
                                        </style>

                                        <property name="show-text">true</property>
                                        <property name="margin-bottom">12</property>
                                        <property name="visible">false</property>
                                    </object>
                                </child>

                                <child>
                                    <object class="GtkTextView" id="description-text">
                                        <style>
                                            <class name="rounded-corners"></class>
                                        </style>

                                        <property name="editable">false</property>
                                        <property name="cursor-visible">false</property>
                                        <property name="vexpand">true</property>
                                        <property name="hexpand">true</property>
                                    </object>
                                </child>
                            </object>
                        </child>
                    </object>
                </child>
            </object>
        </child>
    </object>
</interface>