using Gtk 4.0;

MessageDialog error-dialog {
  modal: true;
  text: 'A Fatal Error Occured';
  secondary-text: '';
  message-type: error;

  [action]
  Button report-error-button {
    label: 'Report Error';
  }

  [action]
  Button close-multiplex-button {
    styles [
      "destructive-action",
    ]

    label: 'Close Multiplex';
  }
}
