<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0" />
  <requires lib="adwaita" version="1.0" />
  <object class="AdwAlertDialog" id="warning-dialog">
    <property name="heading">No Media Player Could Be Found</property>
    <property name="body">Please install mpv or configure the existing installation to be able to play media.</property>
    <property name="default-response">download-website</property>
    <property name="close-response">manual-configuration</property>

    <responses>
      <response id="download-flathub" appearance="suggested" enabled="false">Get from Flathub</response>
      <response id="download-website">Get from mpv.io</response>
      <response id="manual-configuration">Manual configuration</response>
    </responses>
  </object>
</interface>