<?xml version='1.0' encoding='UTF-8'?>
<interface>
    <requires lib="libadwaita" version="1.1" />
    <requires lib="gtk" version="4.0" />

    <object class="AdwApplicationWindow" id="main-window">
        <property name="default-width">1024</property>
        <property name="default-height">680</property>
        <property name="title">Vintangle</property>

        <property name="content">
            <object class="GtkBox">
                <property name="orientation">vertical</property>

                <child>
                    <object class="AdwHeaderBar">
                        <style>
                            <class name="flat"></class>
                        </style>

                        <child type="start">
                            <object class="GtkButton" id="previous-button">
                                <property name="label">Previous</property>
                                <property name="visible">false</property>
                            </object>
                        </child>

                        <property name="title-widget">
                            <object class="GtkLabel" id="headerbar-title">
                                <style>
                                    <class name="title"></class>
                                </style>

                                <property name="label">Welcome</property>
                            </object>
                        </property>

                        <child type="end">
                            <object class="GtkBox">
                                <property name="orientation">horizontal</property>
                                <property name="spacing">12</property>

                                <child>
                                    <object class="GtkSpinner" id="headerbar-spinner"></object>
                                </child>

                                <child>
                                    <object class="GtkButton" id="next-button">
                                        <style>
                                            <class name="suggested-action"></class>
                                        </style>

                                        <property name="label">Next</property>
                                        <property name="sensitive">false</property>
                                    </object>
                                </child>
                            </object>
                        </child>
                    </object>
                </child>

                <child>
                    <object class="AdwToastOverlay">
                        <child>
                            <object class="GtkStack" id="stack">
                                <property name="transition-type">slide-left-right</property>

                                <child>
                                    <object class="GtkStackPage">
                                        <property name="name">welcome-page</property>

                                        <property name="child">
                                            <object class="AdwClamp">
                                                <property name="maximum-size">295</property>
                                                <property name="vexpand">true</property>
                                                <property name="valign">center</property>

                                                <child>
                                                    <object class="AdwStatusPage">
                                                        <property name="margin-start">12</property>
                                                        <property name="margin-end">12</property>
                                                        <property name="icon-name">multimedia-player-symbolic</property>
                                                        <property name="title">Vintangle</property>
                                                        <property name="description">Enter a magnet link to start streaming</property>

                                                        <child>
                                                            <object class="GtkEntry" id="magnet-link-entry">
                                                                <property name="placeholder-text">Magnet link</property>
                                                            </object>
                                                        </child>
                                                    </object>
                                                </child>
                                            </object>
                                        </property>
                                    </object>
                                </child>

                                <child>
                                    <object class="GtkStackPage">
                                        <property name="name">media-page</property>

                                        <property name="child">
                                            <object class="AdwClamp">
                                                <property name="maximum-size">600</property>
                                                <property name="vexpand">true</property>
                                                <property name="valign">center</property>

                                                <child>
                                                    <object class="AdwStatusPage">
                                                        <property name="margin-start">12</property>
                                                        <property name="margin-end">12</property>
                                                        <property name="icon-name">applications-multimedia-symbolic</property>
                                                        <property name="title">Media</property>
                                                        <property name="description">Select the file you want to play</property>

                                                        <child>
                                                            <object class="AdwPreferencesGroup">
                                                                <child>
                                                                    <object class="AdwActionRow">
                                                                        <property name="title">movie.mkv</property>
                                                                        <property name="subtitle">2.2 GB</property>
                                                                        <property name="activatable">true</property>

                                                                        <child type="prefix">
                                                                            <object class="GtkCheckButton"></object>
                                                                        </child>
                                                                    </object>
                                                                </child>

                                                                <child>
                                                                    <object class="AdwActionRow">
                                                                        <property name="title">extras.mp4</property>
                                                                        <property name="subtitle">1.3 GB</property>
                                                                        <property name="activatable">true</property>

                                                                        <child type="prefix">
                                                                            <object class="GtkCheckButton"></object>
                                                                        </child>
                                                                    </object>
                                                                </child>
                                                            </object>
                                                        </child>
                                                    </object>
                                                </child>
                                            </object>
                                        </property>
                                    </object>
                                </child>
                            </object>
                        </child>
                    </object>
                </child>
            </object>
        </property>
    </object>
</interface>