using Gtk 4.0;
using Adw 1;

template $MainWindow: Adw.ApplicationWindow {
  default-width: 960;
  default-height: 540;
  title: _("Multiplex");

  [content]
  Adw.ToastOverlay toast-overlay {
    Box {
      orientation: vertical;

      Adw.HeaderBar {
        styles [
          "flat",
        ]

        show-end-title-buttons: false;

        [start]
        Button previous-button {
          label: _("Previous");
          visible: false;
          valign: start;
        }

        [title]
        Box {
          Box media-info-display {
            orientation: vertical;
            halign: center;
            valign: center;

            Label {
              styles [
                "title",
              ]

              label: _("Welcome");
            }
          }

          Button media-info-button {
            styles [
              "flat",
            ]

            visible: false;
            tooltip-text: _("Open media details");

            Box {
              Box {
                orientation: vertical;
                halign: center;
                valign: center;

                Label button-headerbar-title {
                  styles [
                    "title",
                  ]

                  label: _("Welcome");
                }

                Label button-headerbar-subtitle {
                  styles [
                    "subtitle",
                  ]

                  visible: false;
                }
              }
            }
          }
        }

        [end]
        Box {
          orientation: horizontal;
          spacing: 12;
          valign: start;

          Adw.Spinner headerbar-spinner {
            tooltip-text: _("Getting metadata ...");
            visible: false;
            halign: center;
            valign: center;
            width-request: 16;
            height-request: 16;
          }

          Button next-button {
            styles [
              "suggested-action",
            ]

            label: _("Next");
            sensitive: false;
          }

          MenuButton menu-button {
            icon-name: 'open-menu-symbolic';
            primary: true;
          }

          WindowControls {
            side: end;
          }
        }
      }

      Adw.ToastOverlay {
        Stack stack {
          transition-type: slide_left_right;

          StackPage {
            name: 'welcome-page';

            child: Adw.Clamp {
              maximum-size: 295;
              vexpand: true;
              valign: fill;

              Adw.StatusPage {
                margin-start: 12;
                margin-end: 12;
                icon-name: 'com.pojtinger.felicitas.Multiplex';
                title: _("Multiplex");
                description: _("Enter a <a href=\"https://en.wikipedia.org/wiki/Magnet_URI_scheme\">magnet link</a> or <a href=\"https://github.com/pojntfx/multiplex/wiki/Stream-Codes\">stream code</a> to start streaming");

                Entry magnet-link-entry {
                  placeholder-text: _("Magnet link or stream code");
                }
              }
            };
          }

          StackPage {
            name: 'media-page';

            child: Adw.Clamp {
              maximum-size: 600;
              vexpand: true;
              valign: fill;

              Adw.StatusPage {
                margin-start: 12;
                margin-end: 12;
                icon-name: 'applications-multimedia-symbolic';
                title: _("Media");
                description: _("Select the file you want to play");

                Adw.PreferencesGroup media-selection-group {}
              }
            };
          }

          StackPage {
            name: 'ready-page';

            child: Adw.Clamp {
              maximum-size: 295;
              vexpand: true;
              valign: fill;

              Adw.StatusPage {
                margin-start: 12;
                margin-end: 12;
                icon-name: 'emblem-ok-symbolic';
                title: _("You're all set!");

                Box {
                  orientation: vertical;
                  spacing: 36;
                  halign: center;
                  valign: center;

                  CheckButton rights-confirmation-button {
                    label: _("I have the right to stream the selected media");
                  }

                  Adw.SplitButton download-and-play-button {
                    styles [
                      "pill",
                    ]

                    label: _("Download and Play");
                    sensitive: false;
                    halign: center;
                    popover: stream-popover;
                  }
                }
              }
            };
          }
        }
      }
    }
  }
}

Popover stream-popover {
  Box {
    orientation: vertical;
    halign: center;
    valign: center;
    spacing: 12;

    Button stream-without-downloading-button {
      styles [
        "flat",
      ]

      label: _("Stream without Downloading");
    }
  }
}
