using Gtk 4.0;
using Adw 1;

Adw.Window audiotracks-dialog {
  modal: true;
  title: _("Audio Tracks");
  default-width: 500;
  default-height: 500;

  Adw.ToolbarView {
    [top]
    Adw.HeaderBar {
      show-end-title-buttons: false;
      show-start-title-buttons: false;

      [start]
      Button button-cancel {
        label: _("Cancel");
      }

      [end]
      Button button-ok {
        label: _("OK");

        styles [
          "suggested-action",
        ]
      }
    }

    Adw.ToastOverlay toast-overlay {
      ScrolledWindow {
        Adw.Clamp {
          maximum-size: 600;
          vexpand: true;
          valign: fill;
          margin-top: 12;
          margin-start: 12;
          margin-end: 12;
          margin-bottom: 12;

          Adw.PreferencesGroup audiotracks {}
        }
      }
    }
  }
}
