using Gtk 4.0;
using Adw 1;

template $MultiplexAudioTracksDialog: Adw.Dialog {
  title: _("Audio Tracks");
  content-width: 500;
  content-height: 500;

  child: Adw.ToolbarView {
    [top]
    Adw.HeaderBar {
      show-end-title-buttons: false;
      show-start-title-buttons: false;

      [start]
      Button button_cancel {
        label: _("Cancel");
      }

      [end]
      Button button_ok {
        label: _("OK");

        styles [
          "suggested-action",
        ]
      }
    }

    content: Adw.ToastOverlay {
      ScrolledWindow {
        Adw.Clamp {
          maximum-size: 600;
          vexpand: true;
          valign: fill;
          margin-top: 12;
          margin-start: 12;
          margin-end: 12;
          margin-bottom: 12;

          Adw.PreferencesGroup audiotracks {}
        }
      }
    };
  };
}
