using Gtk 4.0;
using Adw 1;

template $ControlsWindow: Adw.ApplicationWindow {
  default-width: 700;
  default-height: 0;
  height-request: 0;
  title: _("Multiplex");
  resizable: false;

  content: Adw.ToastOverlay toast-overlay {
    WindowHandle {
      Box {
        orientation: vertical;

        Adw.HeaderBar {
          styles [
            "flat",
          ]

          show-end-title-buttons: false;

          [title]
          Button media-info-button {
            styles [
              "flat",
            ]

            tooltip-text: _("Open media details");

            Box {
              Box {
                orientation: vertical;
                halign: center;
                valign: center;

                Label button-headerbar-title {
                  styles [
                    "title",
                  ]
                }

                Label button-headerbar-subtitle {
                  styles [
                    "subtitle",
                  ]
                }
              }
            }
          }

          [end]
          Box {
            orientation: horizontal;
            spacing: 12;
            valign: start;

            Spinner headerbar-spinner {
              tooltip-text: _("Preparing stream ...");
            }

            MenuButton {
              styles [
                "flat",
              ]

              icon-name: 'system-users-symbolic';
              popover: users-popover;
              tooltip-text: _("Show peers");
            }

            MenuButton menu-button {
              icon-name: 'open-menu-symbolic';
              primary: true;
              tooltip-text: _("Open primary menu");
            }

            WindowControls {
              side: end;
            }
          }
        }

        Box {
          spacing: 6;
          halign: fill;
          valign: center;
          vexpand: true;
          margin-top: 6;
          margin-start: 18;
          margin-end: 18;
          margin-bottom: 24;

          Button play-button {
            styles [
              "flat",
            ]

            icon-name: 'media-playback-start-symbolic';
            tooltip-text: _("Toggle playback");
          }

          Button stop-button {
            styles [
              "flat",
            ]

            icon-name: 'media-playback-stop-symbolic';
            tooltip-text: _("Stop playback");
          }

          Separator {
            styles [
              "spacer",
            ]
          }

          Label elapsed-track-label {
            styles [
              "tabular-nums",
            ]

            label: '00:00:00';
            tooltip-text: _("Elapsed time");
          }

          Scale seeker {
            hexpand: true;
            tooltip-text: _("Playback progress");
          }

          Label remaining-track-label {
            styles [
              "tabular-nums",
            ]

            label: '-00:00:00';
            tooltip-text: _("Remaining playback time");
          }

          Separator {
            styles [
              "spacer",
            ]
          }

          MenuButton volume-button {
            styles [
              "flat",
            ]

            icon-name: 'audio-volume-high-symbolic';
            tooltip-text: _("Change audio volume");
            popover: audiovolume-button-popover;
          }

          Button audiotracks-button {
            styles [
              "flat",
            ]

            icon-name: 'media-optical-cd-audio-symbolic';
            tooltip-text: _("Change audio track");
          }

          Button subtitle-button {
            styles [
              "flat",
            ]

            icon-name: 'media-view-subtitles-symbolic';
            tooltip-text: _("Change subtitles");
          }

          ToggleButton fullscreen-button {
            styles [
              "flat",
            ]

            icon-name: 'view-fullscreen-symbolic';
            tooltip-text: _("Toggle fullscreen");
          }
        }
      }
    }
  };
}

Popover users-popover {
  Box {
    orientation: vertical;
    halign: center;
    valign: center;
    spacing: 12;
    margin-top: 8;
    margin-start: 8;
    margin-end: 8;
    margin-bottom: 8;

    Label watching-with-title-label {
      styles [
        "title",
      ]

      label: _("You're currently watching alone.");
    }

    Label {
      justify: center;
      label: _("Ask the people you want to watch with to enter the following stream code:");
    }

    Box {
      styles [
        "linked",
      ]

      Entry stream-code-input {
        editable: false;
        hexpand: true;
      }

      Button copy-stream-code-button {
        icon-name: 'edit-copy-symbolic';
        tooltip-text: _("Copy stream code to clipboard");
      }
    }
  }
}

Popover audiovolume-button-popover {
  width-request: 250;

  Box {
    margin-top: 6;
    margin-bottom: 6;
    margin-start: 6;
    margin-end: 6;

    Button audiovolume-button-mute-button {
      icon-name: "audio-volume-high-symbolic";
      tooltip-text: _("Mute/unmute");

      styles [
        "circular"
      ]
    }

    Scale volume-scale {
      hexpand: true;

      adjustment: Adjustment {
        step-increment: 0.2;
        lower: 0;
        upper: 1;
        value: 1;
      };
    }
  }
}