using Gtk 4.0;
using Adw 1;

template $MultiplexControlsWindow: Adw.ApplicationWindow {
  default-width: 700;
  default-height: 0;
  height-request: 0;
  title: _("Multiplex");
  resizable: false;

  content: Adw.ToastOverlay toast_overlay {
    WindowHandle {
      Box {
        orientation: vertical;

        Adw.HeaderBar {
          styles [
            "flat",
          ]

          show-end-title-buttons: false;

          [title]
          Button media_info_button {
            styles [
              "flat",
            ]

            tooltip-text: _("Open Media Details");

            Box {
              Box {
                orientation: vertical;
                halign: center;
                valign: center;

                Label button_headerbar_title {
                  styles [
                    "title",
                  ]
                }

                Label button_headerbar_subtitle {
                  styles [
                    "subtitle",
                  ]
                }
              }
            }
          }

          [end]
          Box {
            orientation: horizontal;
            spacing: 12;
            valign: start;

            Adw.Spinner headerbar_spinner {
              tooltip-text: _("Preparing Stream...");
              visible: false;
              halign: center;
              valign: center;
              width-request: 16;
              height-request: 16;
            }

            MenuButton {
              styles [
                "flat",
              ]

              icon-name: 'system-users-symbolic';
              popover: users_popover;
              tooltip-text: _("Show Peers");
            }

            MenuButton menu_button {
              icon-name: 'open-menu-symbolic';
              primary: true;
              tooltip-text: _("Main Menu");
            }

            WindowControls {
              side: end;
            }
          }
        }

        Box {
          spacing: 6;
          halign: fill;
          valign: center;
          vexpand: true;
          margin-top: 6;
          margin-start: 18;
          margin-end: 18;
          margin-bottom: 24;

          Button play_button {
            styles [
              "flat",
            ]

            icon-name: 'media-playback-start-symbolic';
            tooltip-text: _("Toggle Playback");
          }

          Button stop_button {
            styles [
              "flat",
            ]

            icon-name: 'media-playback-stop-symbolic';
            tooltip-text: _("Stop Playback");
          }

          Separator {
            styles [
              "spacer",
            ]
          }

          Label elapsed_track_label {
            styles [
              "tabular_nums",
            ]

            label: '00:00:00';
            tooltip-text: _("Elapsed Time");
          }

          Scale seeker {
            hexpand: true;
            tooltip-text: _("Playback Progress");
          }

          Label remaining_track_label {
            styles [
              "tabular_nums",
            ]

            label: '-00:00:00';
            tooltip-text: _("Remaining Playback Time");
          }

          Separator {
            styles [
              "spacer",
            ]
          }

          MenuButton volume_button {
            styles [
              "flat",
            ]

            icon-name: 'audio-volume-high-symbolic';
            tooltip-text: _("Change Audio Volume");
            popover: audiovolume_button_popover;
          }

          Button audiotracks_button {
            styles [
              "flat",
            ]

            icon-name: 'media-optical-cd-audio-symbolic';
            tooltip-text: _("Change Audio Track");
          }

          Button subtitle_button {
            styles [
              "flat",
            ]

            icon-name: 'media-view-subtitles-symbolic';
            tooltip-text: _("Change Subtitles");
          }

          ToggleButton fullscreen_button {
            styles [
              "flat",
            ]

            icon-name: 'view-fullscreen-symbolic';
            tooltip-text: _("Toggle Fullscreen");
          }
        }
      }
    }
  };
}

Popover users_popover {
  Box {
    orientation: vertical;
    halign: center;
    valign: center;
    spacing: 12;
    margin-top: 8;
    margin-start: 8;
    margin-end: 8;
    margin-bottom: 8;

    Label watching_with_title_label {
      styles [
        "title",
      ]

      label: _("You're currently watching alone.");
    }

    Label {
      justify: center;
      label: _("Ask the people you want to watch with to enter the following stream code:");
    }

    Box {
      styles [
        "linked",
      ]

      Entry stream_code_input {
        editable: false;
        hexpand: true;
      }

      Button copy_stream_code_button {
        icon-name: 'edit-copy-symbolic';
        tooltip-text: _("Copy Stream Code to Clipboard");
      }
    }
  }
}

Popover audiovolume_button_popover {
  width-request: 250;

  Box {
    margin-top: 6;
    margin-bottom: 6;
    margin-start: 6;
    margin-end: 6;

    Button audiovolume_button_mute_button {
      icon-name: "audio-volume-high-symbolic";
      tooltip-text: _("Mute/unmute");

      styles [
        "circular"
      ]
    }

    Scale volume_scale {
      hexpand: true;

      adjustment: Adjustment {
        step-increment: 0.2;
        lower: 0;
        upper: 1;
        value: 1;
      };
    }
  }
}