using Gtk 4.0;
using Adw 1;

template $MultiplexControlsWindow: Adw.ApplicationWindow {
  default-width: 1000;
  default-height: 700;
  title: _("Multiplex");

  content: Adw.ToastOverlay toast_overlay {
    Overlay {
      Picture picture_video {
        hexpand: true;
        vexpand: true;
        content-fit: contain;
      }

      [overlay]
      Revealer headerbar_revealer {
        transition-duration: 250;
        transition-type: crossfade;
        valign: start;
        reveal-child: true;

        Adw.HeaderBar {
          show-end-title-buttons: true;

          title-widget: Button media_info_button {
            styles [
              "flat",
            ]

            tooltip-text: _("Open Media Details");

            Box {
              orientation: vertical;
              halign: center;
              valign: center;

              Label button_headerbar_title {
                styles [
                  "title",
                ]
              }

              Label button_headerbar_subtitle {
                styles [
                  "subtitle",
                ]
              }
            }
          };

          [end]
          Adw.Spinner headerbar_spinner {
            tooltip-text: _("Preparing Stream...");
            visible: false;
            halign: center;
            valign: center;
            width-request: 16;
            height-request: 16;
          }

          [end]
          MenuButton menu_button {
            icon-name: 'open-menu-symbolic';
            primary: true;
            tooltip-text: _("Main Menu");
          }

          [end]
          MenuButton {
            styles [
              "flat",
            ]

            icon-name: 'system-users-symbolic';
            popover: users_popover;
            tooltip-text: _("Show Peers");
          }

          styles [
            "osd",
            "video-player-headerbar",
          ]
        }
      }

      [overlay]
      Revealer controls_revealer {
        transition-duration: 250;
        transition-type: crossfade;
        valign: end;
        reveal-child: true;

        Box {
          orientation: vertical;
          margin-start: 24;
          margin-end: 24;
          margin-bottom: 24;

          Box {
            spacing: 16;
            margin-start: 16;
            margin-end: 16;

            Label elapsed_track_label {
              styles [
                "tabular-nums",
              ]

              label: '00:00:00';
              tooltip-text: _("Elapsed Time");
            }

            Scale seeker {
              hexpand: true;
              tooltip-text: _("Playback Progress");
              show-fill-level: true;
            }

            Label remaining_track_label {
              styles [
                "tabular-nums",
              ]

              label: '-00:00:00';
              tooltip-text: _("Remaining Playback Time");
            }
          }

          Box {
            spacing: 8;

            Box {
              spacing: 8;

              Button play_button {
                icon-name: 'media-playback-start-symbolic';
                tooltip-text: _("Toggle Playback");
              }

              Button stop_button {
                icon-name: 'media-playback-stop-symbolic';
                tooltip-text: _("Stop Playback");
              }
            }

            Box {
              hexpand: true;
            }

            Box {
              spacing: 16;

              Box {
                spacing: 8;

                Button audiotracks_button {
                  icon-name: 'media-optical-cd-audio-symbolic';
                  tooltip-text: _("Change Audio Track");
                }

                Button subtitle_button {
                  icon-name: 'media-view-subtitles-symbolic';
                  tooltip-text: _("Change Subtitles");
                }
              }

              Box {
                spacing: 8;

                Button audiovolume_button_mute_button {
                  icon-name: "audio-volume-high-symbolic";
                  tooltip-text: _("Mute/unmute");
                }

                Scale volume_scale {
                  orientation: horizontal;
                  show-fill-level: true;
                  width-request: 125;

                  adjustment: Adjustment {
                    step-increment: 0.05;
                    lower: 0;
                    upper: 1;
                    value: 1;
                  };
                }
              }

              ToggleButton fullscreen_button {
                icon-name: 'view-fullscreen-symbolic';
                tooltip-text: _("Toggle Fullscreen");
              }
            }
          }

          styles [
            "toolbar",
            "osd",
          ]
        }
      }
    }
  };

  styles [
    "video-player-window",
  ]
}

Popover users_popover {
  Box {
    orientation: vertical;
    halign: center;
    valign: center;
    spacing: 12;
    margin-top: 8;
    margin-start: 8;
    margin-end: 8;
    margin-bottom: 8;

    Label watching_with_title_label {
      styles [
        "title",
      ]

      label: _("You're currently watching alone.");
    }

    Label {
      justify: center;
      label: _("Ask the people you want to watch with to enter the following stream code:");
    }

    Box {
      styles [
        "linked",
      ]

      Entry stream_code_input {
        editable: false;
        hexpand: true;
      }

      Button copy_stream_code_button {
        icon-name: 'edit-copy-symbolic';
        tooltip-text: _("Copy Stream Code to Clipboard");
      }
    }
  }
}
