using Gtk 4.0;
using Adw 1;

template $MultiplexDescriptionDialog: Adw.Dialog {
  title: _("Media Details");
  content-width: 450;
  content-height: 350;

  child: Adw.ToolbarView {
    [top]
    Adw.HeaderBar {
      title-widget: Adw.WindowTitle {
        title: bind headerbar_title.label;
        subtitle: bind headerbar_subtitle.label;
      };
    }

    content: ScrolledWindow {
      margin-start: 12;
      margin-end: 12;
      margin-bottom: 12;

      Box {
        orientation: vertical;

        Label headerbar_title {
          visible: false;
        }

        Label headerbar_subtitle {
          visible: false;
        }

        ProgressBar preparing_progress_bar {
          styles [
            "preparing_progress_bar",
          ]

          show-text: true;
          margin-bottom: 12;
          visible: false;
        }

        TextView description_text {
          styles [
            "rounded_corners",
          ]

          editable: false;
          cursor-visible: false;
          vexpand: true;
          hexpand: true;
        }
      }
    };
  };
}
