<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0" />
  <object class="AdwAlertDialog" id="error-dialog">
    <property name="heading">A Fatal Error Occured</property>
    <property name="default-response">save</property>
    <property name="close-response">report</property>

    <responses>
      <response id="report">Report Error</response>
      <response id="close" appearance="destructive">Close Multiplex</response>
    </responses>
  </object>
</interface>