using Gtk 4.0;

menu main_menu {
  section {
    item {
      label: _("_Open Downloads");
      action: 'win.opendownloads';
    }

    item {
      label: _("_Copy Magnet Link");
      action: 'win.copymagnetlink';
    }

    item {
      label: _("_Preferences");
      action: 'win.preferences';
      accel: '<Primary>comma';
    }

    item {
      label: _("_Keyboard Shortcuts");
      action: 'win.shortcuts';
    }

    item {
      label: _("_About Multiplex");
      action: 'win.about';
    }
  }
}
