using Gtk 4.0;

menu main_menu {
  section {
    item {
      label: _("Open Downloads");
      action: 'win.opendownloads';
    }

    item {
      label: _("Copy Magnet Link");
      action: 'win.copymagnetlink';
    }

    item {
      label: _("Preferences");
      action: 'win.preferences';
      accel: '<Primary>comma';
    }

    item {
      label: _("Keyboard Shortcuts");
      action: 'win.shortcuts';
    }

    item {
      label: _("About Multiplex");
      action: 'win.about';
    }
  }
}
