using Gtk 4.0;
using Adw 1;

template $MultiplexPreferencesDialog: Adw.PreferencesDialog {
  Adw.PreferencesPage {
    title: _("Playback");
    icon-name: 'multimedia-player-symbolic';

    Adw.PreferencesGroup {
      title: _("General");

      Adw.ActionRow {
        title: _("Storage location");
        subtitle: _("Path to store downloaded torrents in");
        activatable-widget: storage_location_input;

        Button storage_location_input {
          styles [
            "flat",
          ]

          icon-name: 'folder-symbolic';
          valign: center;
        }
      }

    }

    Adw.PreferencesGroup {
      title: _("Advanced");

      Adw.SpinRow verbosity_level_input {
        title: _("Verbosity level");
        subtitle: _("Verbosity level (0 is disabled, default is info, 7 is trace)");

        adjustment: Adjustment {};
      }

      Adw.ExpanderRow {
        title: _("Remoting");

        Adw.ActionRow {
          title: _("Use remote gateway");
          subtitle: _("Use a remote hTorrent gateway instead of the local one");
          activatable-widget: htorrent_remote_gateway_switch;

          Switch htorrent_remote_gateway_switch {
            valign: center;
          }
        }

        Adw.EntryRow htorrent_url_input {
          title: _("URL");
          editable: false;

          MenuButton {
            styles [
              "flat",
              "circular",
            ]

            icon-name: 'help-about';
            tooltip-text: _("Show Help");
            valign: center;
            popover: htorrent_url_input_popover;
          }
        }

        Adw.EntryRow htorrent_username_input {
          title: _("Username");
          editable: false;

          MenuButton {
            styles [
              "flat",
              "circular",
            ]

            icon-name: 'help-about';
            tooltip-text: _("Show Help");
            valign: center;
            popover: htorrent_username_input_popover;
          }
        }

        Adw.PasswordEntryRow htorrent_password_input {
          title: _("Password");
          editable: false;

          MenuButton {
            styles [
              "flat",
              "circular",
            ]

            icon-name: 'help-about';
            tooltip-text: _("Show Help");
            valign: center;
            popover: htorrent_password_input_popover;
          }
        }
      }
    }
  }

  Adw.PreferencesPage {
    title: _("Synchronization");
    icon-name: 'video-joined-displays-symbolic';

    Adw.PreferencesGroup {
      title: _("General");

      Adw.EntryRow p2panda_relay_input {
        title: _("Relay URL");

        MenuButton {
          styles [
            "flat",
            "circular",
          ]

          icon-name: 'help-about';
          tooltip-text: _("Show Help");
          valign: center;
          popover: p2panda_relay_input_popover;
        }
      }

      Adw.EntryRow p2panda_network_input {
        title: _("Network ID");

        MenuButton {
          styles [
            "flat",
            "circular",
          ]

          icon-name: 'help-about';
          tooltip-text: _("Show Help");
          valign: center;
          popover: p2panda_network_input_popover;
        }
      }

      Adw.EntryRow p2panda_bootstrap_input {
        title: _("Bootstrap node");

        MenuButton {
          styles [
            "flat",
            "circular",
          ]

          icon-name: 'help-about';
          tooltip-text: _("Show Help");
          valign: center;
          popover: p2panda_bootstrap_input_popover;
        }
      }
    }
  }
}

Popover htorrent_url_input_popover {
  Label {
    label: _("API address of the remote gateway");
  }
}

Popover htorrent_username_input_popover {
  Label {
    label: _("The remote gateway's username");
  }
}

Popover htorrent_password_input_popover {
  Label {
    label: _("The remote gateway's password");
  }
}

Popover p2panda_relay_input_popover {
  Label {
    label: _("URL of the iroh relay server used for NAT traversal");
  }
}

Popover p2panda_network_input_popover {
  Label {
    label: _("32-byte hex-encoded network identifier separating multiplex traffic from other p2panda apps");
  }
}

Popover p2panda_bootstrap_input_popover {
  Label {
    label: _("Hex-encoded public key of a bootstrap node used for peer discovery across networks");
  }
}
