using Gtk 4.0;
using Adw 1;

template $PreferencesDialog: Adw.PreferencesWindow {
  modal: true;

  Adw.PreferencesPage {
    title: _("Playback");
    icon-name: 'multimedia-player-symbolic';

    Adw.PreferencesGroup {
      title: _("General");

      Adw.ActionRow {
        title: _("Storage location");
        subtitle: _("Path to store downloaded torrents in");
        activatable-widget: storage-location-input;

        Button storage-location-input {
          styles [
            "flat",
          ]

          icon-name: 'folder-symbolic';
          valign: center;
        }
      }

      Adw.EntryRow mpv-command-input {
        title: _("Player command");

        MenuButton {
          styles [
            "flat",
            "circular",
          ]

          icon-name: 'help-about';
          tooltip-text: _("Show help");
          valign: center;
          popover: mpv-command-input-help-popover;
        }
      }
    }

    Adw.PreferencesGroup {
      title: _("Advanced");

      Adw.SpinRow verbosity-level-input {
        title: _("Verbosity level");
        subtitle: _("Verbosity level (0 is disabled, default is info, 7 is trace)");

        adjustment: Adjustment {};
      }

      Adw.ExpanderRow {
        title: _("Remoting");

        Adw.ActionRow {
          title: _("Use remote gateway");
          subtitle: _("Use a remote hTorrent gateway instead of the local one");
          activatable-widget: htorrent-remote-gateway-switch;

          Switch htorrent-remote-gateway-switch {
            valign: center;
          }
        }

        Adw.EntryRow htorrent-url-input {
          title: _("URL");
          editable: false;

          MenuButton {
            styles [
              "flat",
              "circular",
            ]

            icon-name: 'help-about';
            tooltip-text: _("Show help");
            valign: center;
            popover: htorrent-url-input-popover;
          }
        }

        Adw.EntryRow htorrent-username-input {
          title: _("Username");
          editable: false;

          MenuButton {
            styles [
              "flat",
              "circular",
            ]

            icon-name: 'help-about';
            tooltip-text: _("Show help");
            valign: center;
            popover: htorrent-username-input-popover;
          }
        }

        Adw.PasswordEntryRow htorrent-password-input {
          title: _("Password");
          editable: false;

          MenuButton {
            styles [
              "flat",
              "circular",
            ]

            icon-name: 'help-about';
            tooltip-text: _("Show help");
            valign: center;
            popover: htorrent-password-input-popover;
          }
        }
      }
    }
  }

  Adw.PreferencesPage {
    title: _("Synchronization");
    icon-name: 'video-joined-displays-symbolic';

    Adw.PreferencesGroup {
      title: _("General");

      Adw.EntryRow weron-url-input {
        title: _("Signaling server URL");

        MenuButton {
          styles [
            "flat",
            "circular",
          ]

          icon-name: 'help-about';
          tooltip-text: _("Show help");
          valign: center;
          popover: weron-url-input-popover;
        }
      }

      Adw.EntryRow weron-ice-input {
        title: _("STUN/TURN servers");

        MenuButton {
          styles [
            "flat",
            "circular",
          ]

          icon-name: 'help-about';
          tooltip-text: _("Show help");
          valign: center;
          popover: weron-ice-input-popover;
        }
      }
    }

    Adw.PreferencesGroup {
      title: _("Advanced");

      Adw.SpinRow weron-timeout-input {
        title: _("Connection timeout");
        subtitle: _("Time to wait to connect to the weron signaling server");

        adjustment: Adjustment {};
      }

      Adw.ActionRow {
        title: _("Relay mode");
        subtitle: _("Force usage of TURN servers for weron");
        activatable-widget: weron-force-relay-input;

        Switch weron-force-relay-input {
          valign: center;
        }
      }
    }
  }
}

Popover mpv-command-input-help-popover {
  Label {
    label: _("Command to launch mpv with");
  }
}

Popover htorrent-url-input-popover {
  Label {
    label: _("API address of the remote gateway");
  }
}

Popover htorrent-username-input-popover {
  Label {
    label: _("The remote gateway's username");
  }
}

Popover htorrent-password-input-popover {
  Label {
    label: _("The remote gateway's password");
  }
}

Popover weron-url-input-popover {
  Label {
    label: _("URL for the weron signaling server");
  }
}

Popover weron-ice-input-popover {
  Label {
    label: _("Comma-separated list of weron STUN (in format stun:host:port) and TURN servers (in format username:credential@turn:host:port)");
  }
}
