using Gtk 4.0;
using Adw 1;

template $MultiplexPreferencesDialog: Adw.PreferencesWindow {
  modal: true;

  Adw.PreferencesPage {
    title: _("Playback");
    icon-name: 'multimedia-player-symbolic';

    Adw.PreferencesGroup {
      title: _("General");

      Adw.ActionRow {
        title: _("Storage location");
        subtitle: _("Path to store downloaded torrents in");
        activatable-widget: storage_location_input;

        Button storage_location_input {
          styles [
            "flat",
          ]

          icon-name: 'folder-symbolic';
          valign: center;
        }
      }

      Adw.EntryRow mpv_command_input {
        title: _("Player command");

        MenuButton {
          styles [
            "flat",
            "circular",
          ]

          icon-name: 'help-about';
          tooltip-text: _("Show help");
          valign: center;
          popover: mpv_command_input_help_popover;
        }
      }
    }

    Adw.PreferencesGroup {
      title: _("Advanced");

      Adw.SpinRow verbosity_level_input {
        title: _("Verbosity level");
        subtitle: _("Verbosity level (0 is disabled, default is info, 7 is trace)");

        adjustment: Adjustment {};
      }

      Adw.ExpanderRow {
        title: _("Remoting");

        Adw.ActionRow {
          title: _("Use remote gateway");
          subtitle: _("Use a remote hTorrent gateway instead of the local one");
          activatable-widget: htorrent_remote_gateway_switch;

          Switch htorrent_remote_gateway_switch {
            valign: center;
          }
        }

        Adw.EntryRow htorrent_url_input {
          title: _("URL");
          editable: false;

          MenuButton {
            styles [
              "flat",
              "circular",
            ]

            icon-name: 'help-about';
            tooltip-text: _("Show help");
            valign: center;
            popover: htorrent_url_input_popover;
          }
        }

        Adw.EntryRow htorrent_username_input {
          title: _("Username");
          editable: false;

          MenuButton {
            styles [
              "flat",
              "circular",
            ]

            icon-name: 'help-about';
            tooltip-text: _("Show help");
            valign: center;
            popover: htorrent_username_input_popover;
          }
        }

        Adw.PasswordEntryRow htorrent_password_input {
          title: _("Password");
          editable: false;

          MenuButton {
            styles [
              "flat",
              "circular",
            ]

            icon-name: 'help-about';
            tooltip-text: _("Show help");
            valign: center;
            popover: htorrent_password_input_popover;
          }
        }
      }
    }
  }

  Adw.PreferencesPage {
    title: _("Synchronization");
    icon-name: 'video-joined-displays-symbolic';

    Adw.PreferencesGroup {
      title: _("General");

      Adw.EntryRow weron_url_input {
        title: _("Signaling server URL");

        MenuButton {
          styles [
            "flat",
            "circular",
          ]

          icon-name: 'help-about';
          tooltip-text: _("Show help");
          valign: center;
          popover: weron_url_input_popover;
        }
      }

      Adw.EntryRow weron_ice_input {
        title: _("STUN/TURN servers");

        MenuButton {
          styles [
            "flat",
            "circular",
          ]

          icon-name: 'help-about';
          tooltip-text: _("Show help");
          valign: center;
          popover: weron_ice_input_popover;
        }
      }
    }

    Adw.PreferencesGroup {
      title: _("Advanced");

      Adw.SpinRow weron_timeout_input {
        title: _("Connection timeout");
        subtitle: _("Time to wait to connect to the weron signaling server");

        adjustment: Adjustment {};
      }

      Adw.ActionRow {
        title: _("Relay mode");
        subtitle: _("Force usage of TURN servers for weron");
        activatable-widget: weron_force_relay_input;

        Switch weron_force_relay_input {
          valign: center;
        }
      }
    }
  }
}

Popover mpv_command_input_help_popover {
  Label {
    label: _("Command to launch mpv with");
  }
}

Popover htorrent_url_input_popover {
  Label {
    label: _("API address of the remote gateway");
  }
}

Popover htorrent_username_input_popover {
  Label {
    label: _("The remote gateway's username");
  }
}

Popover htorrent_password_input_popover {
  Label {
    label: _("The remote gateway's password");
  }
}

Popover weron_url_input_popover {
  Label {
    label: _("URL for the weron signaling server");
  }
}

Popover weron_ice_input_popover {
  Label {
    label: _("Comma-separated list of weron STUN (in format stun:host:port) and TURN servers (in format username:credential@turn:host:port)");
  }
}
