using Gtk 4.0;
using Adw 1;

template $MultiplexPreparingWindow: Adw.Window {
  modal: true;

  [content]
  WindowHandle {
    Box {
      orientation: vertical;
      valign: center;
      halign: center;
      margin-top: 12;
      margin-start: 12;
      margin-end: 12;
      margin-bottom: 12;

      Label {
        styles [
          "title",
        ]

        label: _("Preparing stream ...");
        margin-bottom: 12;
      }

      ProgressBar preparing_progress_bar {
        styles [
          "preparing_progress_bar",
        ]

        show-text: true;
        margin-bottom: 8;
      }

      [action]
      Button cancel_preparing_button {
        styles [
          "destructive-action",
        ]

        margin-top: 8;
        label: _("Cancel");
      }
    }
  }
}
