using Gtk 4.0;
using Adw 1;

template $MultiplexPreparingDialog: Adw.Dialog {
  title: _("Preparing Stream");
  content-width: 320;

  child: Adw.ToolbarView {
    [top]
    Adw.HeaderBar {
      show-title: false;
    }

    content: Box {
      orientation: vertical;
      valign: center;
      halign: center;
      margin-top: 12;
      margin-start: 24;
      margin-end: 24;
      margin-bottom: 24;
      spacing: 12;

      Label {
        styles [
          "title-2",
        ]

        label: _("Preparing Stream...");
      }

      ProgressBar preparing_progress_bar {
        styles [
          "preparing_progress_bar",
        ]

        show-text: true;
      }

      Button cancel_preparing_button {
        styles [
          "destructive-action",
          "pill",
        ]

        halign: center;
        label: _("Cancel");
      }
    };
  };
}
