using Gtk 4.0;
using Adw 1;

Adw.ShortcutsDialog shortcuts_dialog {
  Adw.ShortcutsSection {
    title: _("General");

    Adw.ShortcutsItem {
      title: _("Open Menu");
      accelerator: "F10";
    }

    Adw.ShortcutsItem {
      title: _("Show Keyboard Shortcuts");
      action-name: "win.shortcuts";
    }

    Adw.ShortcutsItem {
      title: _("Close Window");
      action-name: "win.closeWindow";
    }

    Adw.ShortcutsItem {
      title: _("Quit");
      action-name: "app.quit";
    }
  }

  Adw.ShortcutsSection {
    title: _("Playback");

    Adw.ShortcutsItem {
      title: _("Toggle Playback");
      action-name: "win.togglePlayback";
    }

    Adw.ShortcutsItem {
      title: _("Toggle Fullscreen");
      action-name: "win.toggleFullscreen";
    }
  }
}
