using Gtk 4.0;
using Adw 1;

template $MultiplexSubtitlesDialog: Adw.Window {
  modal: true;
  title: _("Subtitles");
  default-width: 500;
  default-height: 500;

  Adw.ToolbarView {
    [top]
    Adw.HeaderBar {
      show-end-title-buttons: false;
      show-start-title-buttons: false;

      [start]
      Button button_cancel {
        label: _("Cancel");
      }

      [title]
      Box {
        orientation: horizontal;
        spacing: 12;
        valign: center;
        halign: center;

        Adw.Spinner headerbar_spinner {
          tooltip-text: _("Getting metadata ...");
          visible: false;
          halign: center;
          valign: center;
          width-request: 16;
          height-request: 16;
        }

        Label {
          label: _("Subtitles");

          styles [
            "title",
          ]
        }
      }

      [end]
      Button button_ok {
        label: _("OK");

        styles [
          "suggested-action",
        ]
      }
    }

    Adw.ToastOverlay toast_overlay {
      ScrolledWindow {
        Adw.Clamp {
          maximum-size: 600;
          vexpand: true;
          valign: fill;
          margin-top: 12;
          margin-start: 12;
          margin-end: 12;
          margin-bottom: 12;

          Adw.PreferencesGroup subtitle_tracks {
            title: _("Tracks");

            [header-suffix]
            Button add_from_file_button {
              styles [
                "flat",
              ]

              valign: center;

              Box {
                spacing: 6;

                Image {
                  icon-name: 'list-add-symbolic';
                }

                Label {
                  label: _("Add from file");
                }
              }
            }
          }
        }
      }
    }
  }
}

