using Gtk 4.0;

MessageDialog warning-dialog {
  modal: true;
  text: _("No Media Player Could Be Found");
  secondary-text: _("Please install mpv or configure the exisiting installation to able to play media.");

  [action]
  Button mpv-download-flathub-button {
    label: _("Get from Flathub");
    visible: false;
  }

  [action]
  Button mpv-download-website-button {
    label: _("Get from mpv.io");
  }

  [action]
  Button mpv-manual-configuration-button {
    label: _("Manual configuration");
  }
}
