<?xml version="1.0" encoding="UTF-8"?>
<interface>
    <requires lib="gtk" version="4.0" />
    <requires lib="libadwaita" version="1.2" />

    <object class="AdwAboutWindow" id="about-dialog">
        <property name="modal">true</property>
        <property name="developer_name">Felicitas Pojtinger</property>
        <property name="developers">Felicitas Pojtinger</property>
        <property name="artists">Brage Fuglseth</property>
        <property name="copyright">© 2024 Felicitas Pojtinger</property>
        <property name="license-type">GTK_LICENSE_AGPL_3_0</property>
        <property name="application-icon">com.pojtinger.felicitas.Multiplex</property>
        <property name="application-name">Multiplex</property>
        <property name="version">0.1.2</property>
        <property name="issue_url">https://github.com/pojntfx/multiplex/issues/new/choose</property>
        <property name="support_url">https://matrix.to/#/#multiplex:matrix.org?via=matrix.org</property>
        <property name="website">https://github.com/pojntfx/multiplex</property>
    </object>
</interface>