<?xml version='1.0' encoding='UTF-8'?>
<interface>
    <requires lib="libadwaita" version="1.5" />
    <requires lib="gtk" version="4.0" />

    <object class="AdwApplicationWindow" id="main-window">
        <property name="default-width">700</property>
        <property name="default-height">0</property>
        <property name="title">Multiplex</property>
        <property name="resizable">false</property>

        <property name="content">
            <object class="AdwToastOverlay" id="toast-overlay">
                <child>
                    <object class="GtkWindowHandle">
                        <child>
                            <object class="GtkBox">
                                <property name="orientation">vertical</property>

                                <child>
                                    <object class="AdwHeaderBar">
                                        <style>
                                            <class name="flat"></class>
                                        </style>

                                        <property name="show-end-title-buttons">false</property>

                                        <child type="title">
                                            <object class="GtkButton" id="media-info-button">
                                                <style>
                                                    <class name="flat"></class>
                                                </style>

                                                <property name="tooltip-text">Open media details</property>

                                                <child>
                                                    <object class="GtkBox">
                                                        <child>
                                                            <object class="GtkBox">
                                                                <property name="orientation">vertical</property>
                                                                <property name="halign">center</property>
                                                                <property name="valign">center</property>

                                                                <child>
                                                                    <object class="GtkLabel" id="button-headerbar-title">
                                                                        <style>
                                                                            <class name="title"></class>
                                                                        </style>
                                                                    </object>
                                                                </child>

                                                                <child>
                                                                    <object class="GtkLabel" id="button-headerbar-subtitle">
                                                                        <style>
                                                                            <class name="subtitle"></class>
                                                                        </style>
                                                                    </object>
                                                                </child>
                                                            </object>
                                                        </child>
                                                    </object>
                                                </child>
                                            </object>
                                        </child>

                                        <child type="end">
                                            <object class="GtkBox">
                                                <property name="orientation">horizontal</property>
                                                <property name="spacing">12</property>
                                                <property name="valign">start</property>

                                                <child>
                                                    <object class="GtkSpinner" id="headerbar-spinner">
                                                        <property name="tooltip-text">Preparing stream ...</property>
                                                    </object>
                                                </child>

                                                <child>
                                                    <object class="GtkMenuButton">
                                                        <style>
                                                            <class name="flat"></class>
                                                        </style>

                                                        <property name="icon-name">system-users-symbolic</property>
                                                        <property name="popover">users-popover</property>
                                                        <property name="tooltip-text">Show peers</property>
                                                    </object>
                                                </child>

                                                <child>
                                                    <object class="GtkMenuButton" id="menu-button">
                                                        <property name="icon-name">open-menu-symbolic</property>
                                                        <property name="primary">true</property>
                                                        <property name="tooltip-text">Open primary menu</property>
                                                    </object>
                                                </child>

                                                <child>
                                                    <object class="GtkWindowControls">
                                                        <property name="side">end</property>
                                                    </object>
                                                </child>
                                            </object>
                                        </child>
                                    </object>
                                </child>

                                <child>
                                    <object class="GtkBox">
                                        <property name="spacing">6</property>
                                        <property name="halign">fill</property>
                                        <property name="valign">center</property>
                                        <property name="vexpand">true</property>
                                        <property name="margin-top">6</property>
                                        <property name="margin-start">18</property>
                                        <property name="margin-end">18</property>
                                        <property name="margin-bottom">24</property>

                                        <child>
                                            <object class="GtkButton" id="play-button">
                                                <style>
                                                    <class name="flat"></class>
                                                </style>

                                                <property name="icon-name">media-playback-start-symbolic</property>
                                                <property name="tooltip-text">Toggle playback</property>
                                            </object>
                                        </child>

                                        <child>
                                            <object class="GtkButton" id="stop-button">
                                                <style>
                                                    <class name="flat"></class>
                                                </style>

                                                <property name="icon-name">media-playback-stop-symbolic</property>
                                                <property name="tooltip-text">Stop playback</property>
                                            </object>
                                        </child>

                                        <child>
                                            <object class="GtkSeparator">
                                                <style>
                                                    <class name="spacer"></class>
                                                </style>
                                            </object>
                                        </child>

                                        <child>
                                            <object class="GtkLabel" id="elapsed-track-label">
                                                <style>
                                                    <class name="tabular-nums"></class>
                                                </style>

                                                <property name="label">00:00:00</property>
                                                <property name="tooltip-text">Elapsed time</property>
                                            </object>
                                        </child>

                                        <child>
                                            <object class="GtkScale" id="seeker">
                                                <property name="hexpand">true</property>
                                                <property name="tooltip-text">Playback progress</property>
                                            </object>
                                        </child>

                                        <child>
                                            <object class="GtkLabel" id="remaining-track-label">
                                                <style>
                                                    <class name="tabular-nums"></class>
                                                </style>

                                                <property name="label">-00:00:00</property>
                                                <property name="tooltip-text">Remaining playback time</property>
                                            </object>
                                        </child>

                                        <child>
                                            <object class="GtkSeparator">
                                                <style>
                                                    <class name="spacer"></class>
                                                </style>
                                            </object>
                                        </child>

                                        <child>
                                            <object class="GtkVolumeButton" id="volume-button">
                                                <property name="value">1</property>
                                            </object>
                                        </child>

                                        <child>
                                            <object class="GtkButton" id="audiotracks-button">
                                                <style>
                                                    <class name="flat"></class>
                                                </style>

                                                <property name="icon-name">media-optical-cd-audio-symbolic</property>
                                                <property name="tooltip-text">Change audio track</property>
                                            </object>
                                        </child>

                                        <child>
                                            <object class="GtkButton" id="subtitle-button">
                                                <style>
                                                    <class name="flat"></class>
                                                </style>

                                                <property name="icon-name">media-view-subtitles-symbolic</property>
                                                <property name="tooltip-text">Change subtitles</property>
                                            </object>
                                        </child>

                                        <child>
                                            <object class="GtkToggleButton" id="fullscreen-button">
                                                <style>
                                                    <class name="flat"></class>
                                                </style>

                                                <property name="icon-name">view-fullscreen-symbolic</property>
                                                <property name="tooltip-text">Toggle fullscreen</property>
                                            </object>
                                        </child>
                                    </object>
                                </child>
                            </object>
                        </child>
                    </object>
                </child>
            </object>
        </property>
    </object>


    <object class="GtkPopover" id="users-popover">
        <child>
            <object class="GtkBox">
                <property name="orientation">vertical</property>
                <property name="halign">center</property>
                <property name="valign">center</property>
                <property name="spacing">12</property>
                <property name="margin-top">8</property>
                <property name="margin-start">8</property>
                <property name="margin-end">8</property>
                <property name="margin-bottom">8</property>

                <child>
                    <object class="GtkLabel" id="watching-with-title-label">
                        <style>
                            <class name="title"></class>
                        </style>

                        <property name="label">You're currently watching alone.</property>
                    </object>
                </child>

                <child>
                    <object class="GtkLabel">
                        <property name="justify">center</property>
                        <property name="label">Ask the people you want to watch with to enter the following stream code:</property>
                    </object>
                </child>

                <child>
                    <object class="GtkBox">
                        <style>
                            <class name="linked"></class>
                        </style>

                        <child>
                            <object class="GtkEntry" id="stream-code-input">
                                <property name="editable">false</property>
                                <property name="hexpand">true</property>
                            </object>
                        </child>

                        <child>
                            <object class="GtkButton" id="copy-stream-code-button">
                                <property name="icon-name">edit-copy-symbolic</property>
                                <property name="tooltip-text">Copy stream code to clipboard</property>
                            </object>
                        </child>
                    </object>
                </child>
            </object>
        </child>
    </object>
</interface>