<?xml version='1.0' encoding='UTF-8'?>
<interface>
    <requires lib="libadwaita" version="1.2" />
    <requires lib="gtk" version="4.0" />

    <object class="AdwPreferencesWindow" id="preferences-window">
        <property name="modal">true</property>

        <child>
            <object class="AdwPreferencesPage">
                <property name="title" translatable="yes">Playback</property>
                <property name="icon-name">multimedia-player-symbolic</property>

                <child>
                    <object class="AdwPreferencesGroup">
                        <property name="title" translatable="yes">General</property>

                        <child>
                            <object class="AdwActionRow">
                                <property name="title" translatable="yes">Storage location</property>
                                <property name="subtitle" translatable="yes">Path to store downloaded torrents in</property>
                                <property name="activatable-widget">storage-location-input</property>

                                <child>
                                    <object class="GtkButton" id="storage-location-input">
                                        <style>
                                            <class name="flat"></class>
                                        </style>

                                        <property name="icon-name">folder-symbolic</property>
                                        <property name="valign">center</property>
                                    </object>
                                </child>
                            </object>
                        </child>

                        <child>
                            <object class="AdwActionRow">
                                <property name="title" translatable="yes">Player command</property>
                                <property name="subtitle" translatable="yes">Command to launch mpv with</property>
                                <property name="activatable-widget">mpv-command-input</property>

                                <child>
                                    <object class="GtkEntry" id="mpv-command-input">
                                        <property name="valign">center</property>
                                    </object>
                                </child>
                            </object>
                        </child>
                    </object>
                </child>

                <child>
                    <object class="AdwPreferencesGroup">
                        <property name="title" translatable="yes">Advanced</property>

                        <child>
                            <object class="AdwActionRow">
                                <property name="title" translatable="yes">Verbosity level</property>
                                <property name="subtitle" translatable="yes">Verbosity level (0 is disabled, default is info, 7 is trace)</property>
                                <property name="activatable-widget">verbosity-level-input</property>

                                <child>
                                    <object class="GtkSpinButton" id="verbosity-level-input">
                                        <property name="valign">center</property>
                                    </object>
                                </child>
                            </object>
                        </child>

                        <child>
                            <object class="AdwExpanderRow">
                                <property name="title" translatable="yes">Remoting</property>

                                <child>
                                    <object class="AdwActionRow">
                                        <property name="title" translatable="yes">Use remote gateway</property>
                                        <property name="subtitle" translatable="yes">Use a remote hTorrent gateway instead of the local one</property>
                                        <property name="activatable-widget">htorrent-remote-gateway-switch</property>

                                        <child>
                                            <object class="GtkSwitch" id="htorrent-remote-gateway-switch">
                                                <property name="valign">center</property>
                                            </object>
                                        </child>
                                    </object>
                                </child>

                                <child>
                                    <object class="AdwActionRow" id="htorrent-url-row">
                                        <property name="title" translatable="yes">URL</property>
                                        <property name="subtitle" translatable="yes">API address of the remote gateway</property>
                                        <property name="activatable-widget">htorrent-url-input</property>
                                        <property name="sensitive">false</property>

                                        <child>
                                            <object class="GtkEntry" id="htorrent-url-input">
                                                <property name="valign">center</property>
                                            </object>
                                        </child>
                                    </object>
                                </child>

                                <child>
                                    <object class="AdwActionRow" id="htorrent-username-row">
                                        <property name="title" translatable="yes">Username</property>
                                        <property name="subtitle" translatable="yes">The remote gateway's username</property>
                                        <property name="activatable-widget">htorrent-username-input</property>
                                        <property name="sensitive">false</property>

                                        <child>
                                            <object class="GtkEntry" id="htorrent-username-input">
                                                <property name="valign">center</property>
                                            </object>
                                        </child>
                                    </object>
                                </child>

                                <child>
                                    <object class="AdwActionRow" id="htorrent-password-row">
                                        <property name="title" translatable="yes">Password</property>
                                        <property name="subtitle" translatable="yes">The remote gateway's password</property>
                                        <property name="activatable-widget">htorrent-password-input</property>
                                        <property name="sensitive">false</property>

                                        <child>
                                            <object class="GtkEntry" id="htorrent-password-input">
                                                <property name="valign">center</property>
                                                <property name="visibility">false</property>
                                            </object>
                                        </child>
                                    </object>
                                </child>
                            </object>
                        </child>
                    </object>
                </child>
            </object>
        </child>

        <child>
            <object class="AdwPreferencesPage">
                <property name="title" translatable="yes">Synchronization</property>
                <property name="icon-name">video-joined-displays-symbolic</property>

                <child>
                    <object class="AdwPreferencesGroup">
                        <property name="title" translatable="yes">General</property>

                        <child>
                            <object class="AdwActionRow">
                                <property name="title" translatable="yes">Signaling server URL</property>
                                <property name="subtitle" translatable="yes">URL for the weron signaling server</property>
                                <property name="activatable-widget">weron-url-input</property>

                                <child>
                                    <object class="GtkEntry" id="weron-url-input">
                                        <property name="valign">center</property>
                                    </object>
                                </child>
                            </object>
                        </child>

                        <child>
                            <object class="AdwActionRow">
                                <property name="title" translatable="yes">STUN/TURN servers</property>
                                <property name="subtitle" translatable="yes">Comma-separated list of weron STUN (in format stun:host:port) and TURN servers (in format username:credential@turn:host:port)</property>
                                <property name="activatable-widget">weron-ice-input</property>

                                <child>
                                    <object class="GtkEntry" id="weron-ice-input">
                                        <property name="valign">center</property>
                                    </object>
                                </child>
                            </object>
                        </child>
                    </object>
                </child>

                <child>
                    <object class="AdwPreferencesGroup">
                        <property name="title" translatable="yes">Advanced</property>

                        <child>
                            <object class="AdwActionRow">
                                <property name="title" translatable="yes">Connection timeout</property>
                                <property name="subtitle" translatable="yes">Time to wait to connect to the weron signaling server</property>
                                <property name="activatable-widget">weron-timeout-input</property>

                                <child>
                                    <object class="GtkSpinButton" id="weron-timeout-input">
                                        <property name="valign">center</property>
                                    </object>
                                </child>
                            </object>
                        </child>

                        <child>
                            <object class="AdwActionRow">
                                <property name="title" translatable="yes">Relay mode</property>
                                <property name="subtitle" translatable="yes">Force usage of TURN servers for weron</property>
                                <property name="activatable-widget">weron-force-relay-input</property>

                                <child>
                                    <object class="GtkSwitch" id="weron-force-relay-input">
                                        <property name="valign">center</property>
                                    </object>
                                </child>
                            </object>
                        </child>
                    </object>
                </child>
            </object>
        </child>
    </object>
</interface>