<?xml version='1.0' encoding='UTF-8'?>
<interface>
    <requires lib="libadwaita" version="1.1" />
    <requires lib="gtk" version="4.0" />

    <object class="GtkMessageDialog" id="invalid-dialog">
        <property name="modal">true</property>
        <property name="text">Invalid Subtitles File</property>
        <property name="secondary-text">This file does not contain subtitles.</property>
        <property name="message-type">error</property>

        <child type="action">
            <object class="GtkButton" id="ok-button">
                <property name="label">OK</property>
            </object>
        </child>
    </object>
</interface>