<?xml version='1.0' encoding='UTF-8'?>
<interface>
    <menu id="main-menu">
        <section>
            <item>
                <attribute name="label" translatable="yes">Preferences</attribute>
                <attribute name="action">win.preferences</attribute>
                <attribute name="accel">&lt;Primary&gt;comma</attribute>
            </item>

            <item>
                <attribute name="label" translatable="yes">About Vintangle</attribute>
                <attribute name="action">win.about</attribute>
            </item>
        </section>
    </menu>
</interface>